{
  "name": "chameleon-web-server",
  "version": "1.0.0",
  "description": "Chameleon Web Server",
  "author": "Miroslav Kozel <mirek.kozel@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "winston": "^2.4.4"
  }
}
